# FocusMed

./: .gitignore  AGENTS.md  ARCHITECTURE.md  FocusMed.slnx  README.md  start.ps1
src/FocusMed.Dashboard/: FocusMed.Dashboard.csproj  Program.cs  appsettings.json
src/FocusMed.Dashboard/Components/: App.razor  _Imports.razor
src/FocusMed.Dashboard/Components/Layout/: MainLayout.razor
src/FocusMed.Dashboard/Components/Pages/: Error.razor  Home.razor  NotFound.razor  StudyDetails.razor
src/FocusMed.Dashboard/Properties/: launchSettings.json
src/FocusMed.Data/: DependencyInjection.cs  FocusMed.Data.csproj  FocusMedDbContext.cs  FocusMedDbContextFactory.cs
src/FocusMed.Data/Entities/: AssociationAuditEntry.cs  DicomFrame.cs  DicomImage.cs  FilmBox.cs  Patient.cs  PrintImageBox.cs  PrintJob.cs  PrintStatus.cs  Series.cs  StorageCommitmentJob.cs  StorageCommitmentStatus.cs  Study.cs  StudyStatus.cs  WorklistEntry.cs
src/FocusMed.Data/Interceptors/: SqliteWalInterceptor.cs
src/FocusMed.Data/Messaging/: IStudyEventBus.cs
src/FocusMed.Data/Migrations/: 20260622114533_InitialCreate.Designer.cs  20260622114533_InitialCreate.cs  20260622115603_AddPerformanceIndexes.Designer.cs  20260622115603_AddPerformanceIndexes.cs  20260627140620_AddStorageCommitmentAndWorklist.Designer.cs  20260627140620_AddStorageCommitmentAndWorklist.cs  20260627232933_AddAssociationAuditEntry.Designer.cs  20260627232933_AddAssociationAuditEntry.cs  20260705102645_AddSopClassUidAndStudyInstanceUid.Designer.cs  20260705102645_AddSopClassUidAndStudyInstanceUid.cs  20260706214141_ConvertStorageCommitmentStatusToEnum.Designer.cs  20260706214141_ConvertStorageCommitmentStatusToEnum.cs  20260708151541_MakePrintJobAndFilmBoxIdsNullable.Designer.cs  20260708151541_MakePrintJobAndFilmBoxIdsNullable.cs  20260713161922_AddPatientAndStudyToPrintJob.Designer.cs  20260713161922_AddPatientAndStudyToPrintJob.cs  20260713164254_AllowDuplicateStudies.Designer.cs  20260713164254_AllowDuplicateStudies.cs  20260713200338_AddDicomImageSource.Designer.cs  20260713200338_AddDicomImageSource.cs  20260714181929_MakeDicomFramePngPathNullable.Designer.cs  20260714181929_MakeDicomFramePngPathNullable.cs  20260714190917_AddFkIndexesAndStudyLastUpdatedAt.Designer.cs  20260714190917_AddFkIndexesAndStudyLastUpdatedAt.cs  20260714210848_RemoveUnusedIndexesAndPatientCreatedAt.Designer.cs  20260714210848_RemoveUnusedIndexesAndPatientCreatedAt.cs  20260719114954_AddMetadataFields.Designer.cs  20260719114954_AddMetadataFields.cs  FocusMedDbContextModelSnapshot.cs
src/FocusMed.Data/Repositories/: DicomImageRepository.cs  IDicomImageRepository.cs  IPatientRepository.cs  ISeriesRepository.cs  IStudyRepository.cs  PatientRepository.cs  SeriesRepository.cs  StudyRepository.cs
src/FocusMed.Dicom/: CStoreScp.cs  DependencyInjection.cs  DicomHelpers.cs  DicomUpsertService.cs  FocusMed.Dicom.csproj  FocusMedScp.cs  IPrintScuService.cs  ISpooler.cs  PngCleanupService.cs  PngExtractionService.cs  PrintExecutionService.cs  PrintScuService.cs  ScalingEngine.cs  StorageCommitmentScuService.cs  StorageForwardQueue.cs  StorageForwardService.cs  StudyCompletionService.cs
src/FocusMed.Dicom/Options/: DicomNetworkingOptions.cs  FilmPrinterConfig.cs  PngExtractionOptions.cs  PrinterType.cs  StorageForwardTarget.cs
src/FocusMed.Worker/: DicomListenerService.cs  FocusMed.Worker.csproj  PathHelper.cs  Program.cs  Spooler.cs  app.manifest  appsettings.json
src/FocusMed.Worker/Properties/: launchSettings.json
