<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FocusMed.Data\FocusMed.Data.csproj" />
    <ProjectReference Include="..\FocusMed.Dicom\FocusMed.Dicom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom.Codecs" Version="5.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
